{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DeploymentSettings": {
    "ServiceName": "OBN_RevpayWebPayService",
    "SourcePath": "C:\\Users\\ibenge.uforo\\Documents\\Optimus\\Projects\\optimus.bank.collections.Revpay\\Revpay.Webpay.worker\\bin\\Release\\net8.0",
    "DestinationPath": "\\\\172.16.30.24\\c$\\Jobs\\RevpayWebPayService",
    "RemoteServer": "",
    "BackupEnabled": true,
    "BackupRetentionDays": 30,
    "MaxRetries": 3,
    "RetryDelaySeconds": 10,
    "ServiceStopTimeoutSeconds": 30,
    "MaxDegreeOfParallelism": 8,
    "VerifyFilesAfterCopy": true,
    "EnableRollback": true,
    "LogFilePath": "deployment.log"
  }
}
